<?
require($_SERVER["DOCUMENT_ROOT"] . "/bitrix/header.php");
$APPLICATION->SetPageProperty("keywords", "чек лист amocrm");
$APPLICATION->SetPageProperty("title", "Чек-лист настройки amoCRM для внедрения CRM в компании");
$APPLICATION->SetPageProperty("description", "Список работ при самостоятельно настройке amoCRM");
$APPLICATION->SetTitle("Чек-лист внедрения amoCRM");

$APPLICATION->AddChainItem('amoCRM', '/amocrm/');
$APPLICATION->AddChainItem('Бриф на внедрение amoCRM', $APPLICATION->GetCurDir());
?>
<link rel="stylesheet" href="css/amo_style.css">

<section class="page page-amo">
    <div class="container">
        <div class="row">
            <div class="col-12">

                <section class="news_layout1">
                    <div class="container_v2" style="padding: 30px !important; margin: 0 auto;">

                        <div class="news-detail" style="display:grid;">

                            <h1>Чек-лист внедрения amoCRM</h1><br>

                            <div style="width:100%; height:1px; clear:both;"></div>

                            <p>Используйте данный чек лист для самостоятельной настройки amoCRM или любой другой CRM со схожим функционалом. Если система уже внедрена, пройдитесь пунктам, чтобы оценить уровень автоматизации в вашей компании.</p>

                            <div class="demonstration">
                                <a href="#" class="btn btn-sm js-open-modal" data-action="openModal" data-modal="callback">Заказать демонстрацию</a>
                            </div>

                            <br>
                            <div style="width:100%; height:1px; clear:both;"></div>
                            <h2 class="black">Регистрация и первичная настройка</h2>
                            <ol class="list black">
                                <li>Зарегистрируйте аккаунт</li>
                                <ul>
                                    <li>Перейдите на сайт CRM, например amoCRM.</li>
                                    <li>Зарегистрируйтесь в сервисе с использованием корпоративного e-mail и номера телефона.</li>
                                </ul>
                                <br>
                                <li>Настройте отделы и права</li>
                                <ul>
                                    <li>Проанализируйте и составьте список действий каждого пользователя в зависимости от роли и отдела.</li>
                                    <li>Исходя из этого, добавьте необходимые отделы и распределите по ним пользователей.</li>
                                    <li>Продумайте ограничение прав сотрудников на создание, просмотр, правку, удаление и экспорт контактов, сделок, компаний.</li>
                                    <li>Например, если у каждого сотрудника своя база клиентов, поставьте ограничение на просмотр чужих контактов и сделок.</li>
                                </ul>
                                <br>
                                <li>Добавьте сотрудников в CRM</li>
                                <ul>
                                    <li>Определите пользователей, которые будут работать в CRM.</li>
                                    <li>Добавьте сотрудников, используя приглашения на корпоративную почту или обычную почту.</li>
                                    <li>Каждому сотруднику поставьте задачу - правильно заполнить свой профиль, в дальнейшем заполненные поля (фото сотрудника, контакты и т.д.) будут автоматически вставляться в письма клиентам.</li>
                                </ul>
                                <br>
                                <li>Сделайте первичную настройку воронки</li>
                                <ul>
                                    <li>Определите, сколько этапов должно быть в воронке продаж, чтобы реализовать ваш продукт. Например, самое простое - это 4 статуса: Новая заявка, Предложение сделано, Успешно завершено (Продажа), Отказ (Не реализовано).</li>
                                    <li>На каждом этапе должны выполняться соответствующие действия со стороны менеджера и со стороны клиента. Многие действия можно автоматизировать, подробнее про автоматизацию бизнес-процессов читайте ниже.</li>
                                    <li>Кроме того, воронка помогает понять, на каких этапах сколько сделок висит и насколько эффективно происходит движение по ним.</li>
                                    <li>Если на данный момент это вызывает у вас затруднение, оставьте статусы, которые стоят по умолчанию.</li>
                                    <li>Кроме того, воронка помогает понять, на каких этапах сколько сделок висит и насколько эффективно происходит движение по ним.</li>
                                    <li>В дальнейшем можно редактировать статусы и необходимые действия в них.</li>
                                    <li>Если у вас несколько направлений бизнеса, создайте соответствующее количество воронок, каждый со своими этапами.</li>
                                </ul>
                                <br>
                                <li>Настройте дополнительные поля сделок и контактов</li>
                                <ul>
                                    <li>Исходя из анализа текущей базы клиентов, определите, какие поля уже есть в системе, а каких на хватает для особенностей вашего бизнеса.</li>
                                    <li>У контактов это могут быть, к примеру: день рождения, должность, размер обуви, площадь квартиры и т.д.</li>
                                    <li>У сделок: список товаров, дата отгрузки, трек номер, вес груза, и т.п.</li>
                                    <li>Тщательно продумайте, какие данные привязать к контакту, какие к компании, какие к сделке.</li>
                                    <li>Отнеситесь к этому очень внимательно. Если ошибиться на этом этапе, через полгода можно получить разросшуюся базу, которая неправильно наполнена данными, работать в ней не удобно, а отчеты по нужным сегментам и вовсе невозможны.</li>
                                </ul>
                                <br>
                                <li>Импортируйте базу клиентов</li>
                                <ul>
                                    <li>Дайте задание менеджерам - добавить всех своих клиентов в CRM или используйте инструменты автоматического импорта через XLS, CSV файлы.</li>
                                    <li>Обязательно правильно сопоставьте поля в CRM с нужными столбцами вашей базы.</li>
                                    <li>Обеспечьте контроль дублей клиентов. Чтобы при добавлении существующего клиента менеджер видел, что такой контакт уже имеется, даже если это клиент другого менеджера. Для amoCRM подходит виджет «Контроль дублей».</li>
                                </ul>
                                <br>
                                <li>Напишите регламент работы</li>
                                <ul>
                                    <li>Сообщите всем сотрудникам, что с сегодняшнего дня все действия по управлению клиентами необходимо проводить только в CRM. Никаких Excel таблиц, бумажек и переписок через левую почту. Полный регламент работы в CRM с основными действиями будет ниже.</li>
                                </ul>
                            </ol>

                            <br>
                            <br>
                            <div style="width:100%; height:1px; clear:both;"></div>
                            <h2 class="black"><i class="fas fa-angle-double-right"></i>Источники заявок</h2>
                            <ol class="list black">
                                <li>Обеспечьте автоматическое попадание всех новых заявок в CRM</li>
                                <ul>
                                    <li>Чтобы не упустить ни одну заявку, все они должны попадать в CRM автоматически. Куда бы ни написал клиент, куда бы ни позвонил, где бы ни оставил заявку, она должна быть сохранена и по ней должна быть задача на обработку. Кроме того, все коммуникации с клиентами теперь переносятся в CRM.</li>
                                </ul>
                                <br>
                                <li>Интегрируйте ваш сайт с CRM</li>
                                <ul>
                                    <li>Если у вас посадочная страница (лендинг), сайт визитка, сайт-каталог, то заявки со всех форм на сайте должны попадать в CRM.</li>
                                    <li>Если у вас интернет магазин, онлайн заказ услуг на сайте, то все покупки с сайта должны попадать в CRM вместе с заказами.</li>
                                    <li>Если на сайте есть виджеты обратного звонка, онлайн чатов, захват лида и т.д., все заявки с этих сервисов должны попадать в CRM.</li>
                                    <li>Обеспечьте сохранение источников посещений (UTM метки) для последующего анализа эффективности рекламных каналов.</li>
                                </ul>
                                <br>
                                <li>Интегрируйте телефонию с CRM</li>
                                <ul>
                                    <li>Выберите оператора виртуальной АТС, если требуется. Относительно легко интегрируются Gravitel, Sipuni, OnlinePBX. У них же можно приобрести номера.</li>
                                    <li>Установите готовый виджет или решения для интеграции звонков с amoCRM.</li>
                                    <li>Запишите голосовое приветствие или сгенерируйте его из текста.</li>
                                    <li>Настройте запись звонков, чтобы на странице сделки можно было прослушать любой разговор между клиентом и сотрудником.</li>
                                    <li>Входящий звонок от известного клиента должен переадресоваться ответственному менеджеру.</li>
                                    <li>Исходящие звонки клиентам должны выполняться прямо из CRM в 1 клик без дополнительного софта.</li>
                                    <li>При пропущенном звонке ответственному менеджеру ставится задача.</li>
                                    <li>Обеспечьте переадресацию звонка в amo CRM при нажатии звонящим добавочного номера.</li>
                                    <li>При входящем звонке в CRM должна всплывать карточка контакта с информацией. Если ответственный не берет трубку, звонок переадресуется другому менеджеру или всем одновременно.</li>
                                    <li>Если у вас несколько рекламных номеров, настройте сохранение номера, на который поступил звонок в карточку контакта, для дальнейшего анализа эффективности рекламы.</li>
                                    <li>Если вы используете обычные мобильные телефоны с не корпоративными номерами, то используйте кастомное решение, например сервис "Мои звонки", для интеграции сотовых номеров с CRM.</li>
                                </ul>
                                <br>
                                <li>Интегрируйте почту с CRM</li>
                                <ul>
                                    <li>Почта по умолчанию автоматически интегрируется в момент регистрации сотрудника в CRM.</li>
                                    <li>Настройте почту, чтобы все входящие письма прикреплялись к сделкам, а письмо от неизвестного создавало новую сделку.</li>
                                    <li>Подготовьте и активно используйте шаблоны для работы с почтой.</li>
                                    <li>Используйте трекинг с отслеживанием открытия письма, чтобы звонить клиенту в тот момент, когда он изучает ваше предложение.</li>
                                    <li>Используйте автоматическую отправку письма при переходе на следующий этап, например, подтверждение заказа.</li>
                                    <li>Настройте подписи ответственных менеджеров с автоматической подстановкой фото и контактных данных.</li>
                                </ul>
                                <br>
                                <li>Интегрируйте чаты и социальные сети в CRM</li>
                                <ul>
                                    <li>Обеспечьте интеграцию обращений в вашу группу Вконтакте.</li>
                                    <li>Обеспечьте интеграцию обращений в группу Facebook.</li>
                                    <li>Интегрируйте рекламные формы с Facebook и Вконтакте, чтобы все заполненные формы автоматически приходили в amoCRM.</li>
                                    <li>Настройте синхронизацию переписки в amoCMR с Whatsapp, Telegram, Viber, Skype.</li>
                                    <li>Сохраняйте обращения c директ в amoCRM и комментарии к вашим фотографиям в аккаунте Instagram.</li>
                                    <li>Настройте Бота (Sales Bot) для первичной автоматической квалификации клиента и сбора контактных данных.</li>
                                </ul>
                                <br>
                            </ol>

                            <br>
                            <br>
                            <div style="width:100%; height:1px; clear:both;"></div>
                            <h2 class="black">Автоматизация воронки</h2>
                            <ol class="list black">
                                <li>Создание цифровой воронки</li>
                                <div>Проанализируйте вашу процедуру продажи с самого начала поступления заявки до закрытия сделки. Определите и запишите минимальное количество статусов воронки, которое требуется исходя, из потребностей и действий, которые должны выполняться на каждом этапе. Добавьте нужное количество статусов в CRM, например: Новая заявка, Квалификация, Коммерческое предложение, Счет, Сделка а работе, Сделка отгружена, Документы получены, Успешно реализовано. Повторите действие для каждой воронки, если у вас несколько продуктов, которые существенно различаются по процедуре продажи.</div>
                                <br>
                                <li>Автоматизируйте задачи</li>
                                <div>Активной сделки без задачи быть не должно. Никогда! Менеджеры не должны задумываться над тем, какое действие сейчас нужно выполнить, у них всегда должна стоять конкретная задача в зависимости от этапа. На разных этапах сделки, задачи могут ставиться разным людям.</div>
                                <ul>
                                    <li>Настройте постановку задачи на новую входящую заявку: связаться с клиентом, выяснить потребности, обработать, написать, позвонить.</li>
                                    <li>Настройте постановку задачи на пресейл: рассчитать стоимость, показать объект, встретиться, замерить, подготовить КП и т.д.</li>
                                    <li>Постановка задачи на продажу: выписать счет, отправить договор, проконтролировать оплату. Подробнее об автоматизации документооборота читайте ниже.</li>
                                    <li>Постановка задачи на отправку в производство: изготовить, подготовить товар, приготовить все необходимое для оказания услуги.</li>
                                    <li>Задача на отгрузку: укомплектовать товар, передать в службу доставки, оказать клиенту услугу и т.д.</li>
                                    <li>Задача на закрытие сделки: отправить закрывающие документы, получить обратную связь от клиента, подготовить отчет.</li>
                                    <li>Задача на повторную продажу: добавить задачу, когда нужно связаться с клиентом повторно, предложить повторную покупку, другой продукт и т.д.</li>
                                </ul>
                                <br>
                                <li>Автоматизируйте уведомления</li>
                                <ul>
                                    <li>Обеспечьте отправку СМС или е-mail клиенту при первичном обращении.</li>
                                    <li>Обеспечьте отправку информации об ответственном менеджере с фото и контактами клиенту, после назначения ответственного.</li>
                                    <li>При необходимости уведомляйте клиента на каждом этапе сделки: счет выставлен, товар подготовлен, отгружен и т.д.</li>
                                    <li>При успешном завершении сделки отправляйте запрос оценки качества обслуживания (NPS).</li>
                                    <li>При отказе клиента от сделки отправляйте письмо с вопросом, по какой причине был отказ.</li>
                                    <li>Создайте необходимые шаблоны для ручных сообщений (по СМС, e-mail, в чатах, соцсетях) на типовые события: напоминания, поздравления, приветствия, отказы. Ответы должны быть персонализированы, с использованием подстановки полей. Например: «Client name, мы все еще ждем от вам оплаты по счету - invoice-number!»</li>
                                </ul>
                                <br>
                                <li>Автоматизируйте документооборот</li>
                                <ul>
                                    <li>Создавайте типовые документы в один клик или автоматически в момент смены этапа сделки.</li>
                                    <li>Настройте автоматическое или полуавтоматическое создание коммерческого предложения с товарами в формате PDF или в любом другом.</li>
                                    <li>Добавьте автоматическую генерацию счета с товарами из предыдущего пункта при переходе сделки на следующий этап.</li>
                                    <li>Настройте автоматическое создание договора с реквизитами клиента с подстановкой печатей и подписей в документ.</li>
                                    <li>Настройте автоматическое создание акта, накладной и других закрывающих документов.</li>
                                    <li>Обеспечьте автоматическую отправку созданных документов клиенту с контролем получения и открытия.</li>
                                    <li>Настройте сохранение всех созданных и прикрепленных документов по сделке в облачном хранилище, например, Яндекс.Диск или Google Drive.</li>
                                </ul>
                                <br>
                                <li>Автоматизируйте маркетинг</li>
                                <ul>
                                    <li>В момент поступления заявки и до этапа продажи обеспечьте "утепление" лида с помощью таргетированного показа рекламы в соцсетях, в Adwords, в Директ.</li>
                                    <li>После успешной продажи отключайте рекламу для этого клиента, чтобы сэкономить бюджет.</li>
                                    <li>Интегрируйте CRM сервисом почтовых рассылок.</li>
                                    <li>Подписывайте клиента на e-mail рассылку в зависимости от сегментации по разным признакам: купившие, не купившие, VIP клиенты и т.д.</li>
                                    <li>Предложите подписаться на ваши в группы в социальных сетях, отправив соответствующее сообщение.</li>
                                </ul>
                                <br>
                            </ol>

                            <br>
                            <br>
                            <div style="width:100%; height:1px; clear:both;"></div>
                            <h2 class="black">Интеграция CRM c 1С</h2>
                            <ol class="list black">
                                <li>Синхронизируйте сделки CRM с 1С</li>
                                <div>При создании новой сделки в CRM в 1С Предприятие должна создаваться продажа и наоборот, все продажи в 1С должны приходить в CRM, при этом нужно исключить дублирование информации. Статусы обоих систем должны быть синхронизированы. Например, когда в 1С происходит выгрузка банковских платежек, в CRM статус сделки должен меняться на «Оплачено».</div>
                                <br>
                                <li>Синхронизируйте контрагентов в 1С с CRM</li>
                                <div>При добавлении контакта или компании в CRM в 1С должен добавляться соответствующий контрагент. Кроме того, должна быть полная двухсторонняя синхронизация данных сущностей.</div>
                                <br>
                                <li>Синхронизируйте товары и цены в 1С с товарами в CRM</li>
                                <div>В CRM должна быть возможность посмотреть остатки товаров на складе, которая синхронизируется с 1С Предприятие. При успешном совершении сделки в CRM информация должна отправляться в 1С, и должно происходить списывание товара со склада с актуализацией остатков.</div>
                                <br>
                                <li>Настройте обмен данными</li>
                                <div>Обмен между двумя системами может происходить по регламентным задачам с интервальной выгрузкой или в реальном времени.</div>
                                <br>
                            </ol>

                            <br>
                            <br>
                            <div style="width:100%; height:1px; clear:both;"></div>
                            <h2 class="black">Обучите сотрудников</h2>
                            <ol class="list black">
                                <li>Обучите менеджеров работать в CRM</li>
                                <ul>
                                    <li>Работа со сделками. Как создавать сделку и вести ее по воронке? Какие этапы есть у сделок и что необходимо сделать на каждом этапе? Почему не должно быть сделок без задач.</li>
                                    <li>Работа с контактами. В каких случаях контакты создаются автоматически, в каких случая их нужно создавать вручную?</li>
                                    <li>Телефония в CRM. Как позвонить контакту из CRM, как принять звонок? Как прослушать записи разговора по данному клиенту.</li>
                                    <li>Работа с почтой. Как написать письмо клиенту из amoCRM? В каких случаях можно использовать шаблоны писем? Как отслеживать открытие письма клиентом? Где смотреть все входящие письма?</li>
                                    <li>Работа с документами. Как работает автоматический документооборот? В каких случаях документы создаются автоматически, в каких случаях вручную? Как создать счет, акт, счет-фактуру в CRM и отправить клиенту?</li>
                                </ul>
                                <br>
                                <li>Обучите руководителей контролировать сотрудников</li>
                                <div>Какие есть отчеты в системе? Какие есть инструменты для мотивации? Как посмотреть кто работает хорошо, а кто плохо? Как посмотреть, откуда приходят клиенты и какие каналы наиболее эффективны?</div>
                                <br>
                                <li>Напишите и утвердите новый регламент работы в компании</li>
                                <div>С четким регламентом работы внедрение CRM происходит эффективно. Менеджеры должны четко знать, что делать в каждый момент времени.</div>
                                <br>
                                <li>Сохраните обучающие материалы для новых сотрудников</li>
                                <div>В дальнейшем, для адаптации новых сотрудников, эффективнее всего записать видео обучения сотрудников и скринкасты работы в CRM.</div>
                                <br>
                            </ol>

                            <br>
                            <br>
                            <div style="width:100%; height:1px; clear:both;"></div>
                            <h2 class="black"><i class="fas fa-angle-double-right"></i>Аналитика и отчеты в CRM</h2>
                            <ol class="list black">
                                <li>Анализ источников сделок</li>
                                <div>Обеспечьте сохранение источника поступления лидов (заявок) для последующей аналитики эффективности каналов рекламы:</div>
                                <ul>
                                    <li>При поступлении заявки на почту автоматически помечайте сделки соответствующим тегом или дополнительным поле.</li>
                                    <li>Используйте несколько e-mail адресов для разных каналов. Например, на Avito поставьте один e-mail на сайт другой. Таким образом можно посчитать количество заявок с обоих систем.</li>
                                    <li>Так же поступите с заявками с телефона. Размещайте разные телефоны на разных площадках. Настройте телефонию и CRM так, чтобы при поступлении звонка в источник заявки автоматически ставился соответствующий номер.</li>
                                    <li>Анализ источников с сайта. Настройте интеграцию форм сайта таким образом, чтобы в CRM сохранялись данные по рекламным кампаниям Яндекс.Директ, Google Adwords и т.д. Сохранение UTM меток, гео-локаций и т.д.</li>
                                    <li>При обращении клиентов из социальных сетей сохраняйте метки сетей и рекламных объявлений.</li>
                                    <li>Аналогично при обращении из чатов.</li>
                                    <li>Настройте автоматическую отправку продажи в Google Analytics. Используйте Google Client ID для сопоставления посетителя сайта и клиента в amoCRM для отправки запроса о каждой успешной сделке и бюджета. После этого в Google Analytics появятся широчайшие возможности по отслеживанию и сегментации источников конверсий.</li>
                                    <li>Настройте интеграцию amoCRM и Яндекс.Метрику, чтобы все конверсии автоматически фиксировались в метрике. Для сопоставления пользователей используйте идентификатор посетителя сайта, заданного Яндекс.Метрикой - ClientID.</li>
                                    <li>Для более комплексного решения используйте готовое решение с колтрекингом, email трекингом, например, сервисы типа ROIStat.</li>
                                </ul>
                                <br>
                                <li>Аналитика работы менеджеров</li>
                                <div>Используйте встроенные системы аналитики на базе вашего CRM. Анализ звонков, отправленных писем, эффективность обработки заявок, сумма выручки, количество задач и т.д. Находите тех, кто имитирует бурную деятельность, а кто реально работает и приносит прибыль компании.</div>
                                <br>
                                <li>Аналитика на основе больших данных</li>
                                <div>Для более глубокой аналитики продаж, клиентов, менеджеров, звонков, писем и т.д. выгружайте сырые данные из amoCRM в БД или, например, в Excel. Затем используйте для визуализации в BI системах, например, Microsoft Power BI. Данные инструменты дают широкие возможности для сегментации данных и показывает графики по нужным срезам.</div>
                                <br>
                            </ol>

                            <br>
                            <div class="checklist-footer">
                                <?php $APPLICATION->IncludeFile('/amocrm/form_checklist.php', array(), array('SHOW_BORDER' => true)) ?>
                            </div>

                            <div class="checklist-footer">
                                <? $APPLICATION->IncludeFile(SITE_TEMPLATE_PATH . '/include_areas/our_actions.php'); ?>
                            </div>

                        </div>
                    </div>
                </section>

            </div>
        </div>
    </div>
</section>
<style>
    .lapkin-form--title {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    .row ul li::before {
        display: none;
    }
    .menu_logo {
        margin-top: 60px !important;
    }
</style>

<? require($_SERVER["DOCUMENT_ROOT"] . "/bitrix/footer.php"); ?>
